{
  "name": "10_cookie",
  "version": "1.0.0",
  "description": "be a cookie master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
